# VoteApp

./: Program.cs  README.md  VoteApp.csproj  VoteApp.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Tests.cshtml
VoteApp/: ConfigurationManager.cs  Program.cs  SessionExtentions.cs  Startup.cs  VoteApp.csproj  appsettings.json
VoteApp.BLL/: VoteApp.BLL.csproj
VoteApp.BLL/Service/: AccountService.cs  ExamService.cs  GroupService.cs  IAccountService.cs  IExamService.cs  IGroupService.cs  IQnAService.cs  IStudentService.cs  QnAService.cs  StudentService.cs
VoteApp.DAL/: ExamResults.cs  Exams.cs  Groups.cs  QnAs.cs  Students.cs  Users.cs  VoteApp.DAL.csproj  app.db
VoteApp.DAL/Data/: ApplicationDbContext.cs
VoteApp.DAL/Migrations/: 20230710104533_initial.Designer.cs  20230710104913_Init.Designer.cs  20230710104913_Init.cs  20230731103204_init.Designer.cs  20230731103204_init.cs  20230801105329_Init.Designer.cs  20230801113734_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
VoteApp.DAL/Repository/: GenericRepository.cs  IGenericRepository.cs
VoteApp.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
VoteApp.ViewModels/: AttendExamViewModel.cs  ExamViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  PagedResult.cs  QnAsViewModel.cs  ResultViewModel.cs  Roles.cs  StudentCheckBoxListViewModel.cs  StudentViewModel.cs  UserViewModel.cs  VoteApp.ViewModels.csproj
VoteApp/Areas/Identity/Data/: VoteAppIdentityDbContext.cs
VoteApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VoteApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
VoteApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
VoteApp/Controllers/: AccountController.cs  ExamsController.cs  GroupsController.cs  HomeController.cs  QnAsController.cs  StudentsController.cs  UserController.cs  UsersController.cs
VoteApp/Data/: ApplicationDbContext.cs
VoteApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VoteApp/Models/: ErrorViewModel.cs
VoteApp/Properties/: launchSettings.json
VoteApp/Views/: _ViewImports.cshtml
VoteApp/Views/Account/: Login.cshtml
VoteApp/Views/Exams/: Create.cshtml  Index.cshtml
VoteApp/Views/Groups/: Create.cshtml  Details.cshtml  Index.cshtml
VoteApp/Views/Home/: AdminPanel.cshtml
VoteApp/Views/QnAs/: Create.cshtml  Index.cshtml
VoteApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _StudentLayout.cshtml  _TeacherLayout.cshtml
VoteApp/Views/Students/: AttendExam.cshtml  Create.cshtml  Index.cshtml  Profile.cshtml  Result.cshtml  ViewResult.cshtml
VoteApp/Views/Users/: Create.cshtml  Index.cshtml
